html {
  background: #f5f7f8;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  padding: 20px 0;
}

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  
  display: grid;
  
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  
}

@media only screen and (min-width: 500px) {
  .band {
    grid-template-columns: 1fr 1fr;
  }  
  .first {
  grid-column: 1/ span 2;
  }
}

@media only screen and (min-width: 850px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

h1 {
  text-align: center;
  color: #000;
  font-weight: 500;
  padding-top: 20px;
}


.filtro {
  justify-content: end;
  margin-right: 10px;
  padding-top: 10px;
}

.imagen-card {
  max-width: 100%;
  max-height: 100%;
}

.imagen {
  height: 50px;
  /* width: 1000px; */
}


mat-form-field {
  display: block;
}
